# Reach

./: .gitignore  .push_bug_fixes.sh  README.md  build.gradle  copy.sh  gradle.properties  k1.jks  local.properties  merge.sh  settings.gradle
app/: build.gradle  proguard-reach.txt  proguard-rules.pro
app/src/androidTest/java/reach/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appvirality.properties  key.p12
app/src/main/java/layout/: reachWidget.java
app/src/main/java/reach/project/: AnalyticsTrackers.java  basicLoaderManager.java
app/src/main/java/reach/project/DiskLruCache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/reach/project/adapter/: DrawerListAdapter.java  PushSongAdapter.java  ReachAlbumsAdapter.java  ReachAllContactsAdapter.java  ReachArtistsAdapter.java  ReachContactsAdapter.java  ReachContactsChooserAdapter.java  ReachFriendRequestAdapter.java  ReachMusicAdapter.java  ReachNotificationAdapter.java  ReachPlayListsAdapter.java  ReachQueueAdapter.java  ReachUploadAdapter.java
app/src/main/java/reach/project/ancillaryViews/: SettingsActivity.java  TermsActivity.java  UpdateFragment.java
app/src/main/java/reach/project/apps/: App.java  AppCursorHelper.java  AppList.java  AppVisibility.java  ApplicationScanner.java  InterceptAppInstall.java  MyAppsHelper.java  MyAppsProvider.java
app/src/main/java/reach/project/core/: DialogActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  (+13 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: profile_text_selector.xml  selector.xml  tab_text_color.xml  welcome_text_selector.xml
app/src/main/res/drawable/: background.xml  background_arrow.xml  background_arrow_white.xml  background_triangle.xml  border_bottom.xml  border_shadow.xml  border_shadow1.xml  border_shadow2.xml  border_shadow3.xml  border_shadow4.xml  border_shadow_black.xml  border_shadow_grey.xml  button_background.xml  button_background_blue.xml  button_background_fade.xml  button_background_grey.xml  button_background_lightgrey.xml  button_background_purewhite.xml  button_background_red_light.xml  button_background_white.xml  circle_loading.xml  circle_progress_green.xml  circle_progress_red.xml  circular_background.xml  circular_background_blue.xml  circular_background_blue_small.xml  circular_background_dark.xml  circular_background_darkgrey.xml  circular_background_grey.xml  circular_background_lightpink.xml  circular_background_pink.xml  circular_offline.xml  circular_online.xml  close_selector.xml  counter_color_selector.xml  default_music_icon.xml  del_selector.xml  dialog_bg.xml  edittext_background.xml  edittext_white.xml  (+123 more)
app/src/main/res/drawable-anydpi-v21/: default_music_icon.xml  explore_placeholder.xml  ic_add_friend_white.xml  ic_arrow_back_pink.xml  ic_clear_all_pink.xml  ic_equalizer_pink.xml  ic_friends_gray.xml  ic_player_2.xml  icon_apps_indicator_gray.xml  icon_apps_indicator_gray_big.xml  icon_apps_indicator_white.xml  icon_close_pink.xml  icon_done_pink.xml  icon_download_gray.xml  icon_download_pink.xml  icon_extra_dots_light_gray.xml  icon_extra_dots_white.xml  icon_friends_gray.xml  icon_friends_pink.xml  icon_heart_blue.xml  icon_heart_dark_gray.xml  icon_heart_gray.xml  icon_heart_outline_dark_gray.xml  icon_heart_outline_gray.xml  icon_heart_outline_grayer.xml  icon_heart_outline_pink.xml  icon_heart_pink.xml  icon_myprofile_gray.xml  icon_myprofile_pink.xml  icon_myprofile_white.xml  icon_notification_new_pink.xml  icon_notification_new_white.xml  icon_notification_pink.xml  icon_notification_white.xml  icon_organize_tick_white.xml  icon_pending_invite.xml  icon_pending_invite_white.xml  icon_photo_indicator_gray.xml  icon_play_circle_black.xml  icon_play_circle_blue.xml  (+16 more)
app/src/main/res/drawable-v21/: shadow_toolbar.xml
app/src/main/res/layout/: activity_chat.xml  activity_devika_dialog.xml  activity_edit_profile.xml  activity_invite.xml  activity_my.xml  activity_my_profile.xml  activity_notification.xml  activity_player.xml  activity_player2.xml  activity_profile.xml  activity_push.xml  activity_reach.xml  activity_reach_notification.xml  activity_reach_queue.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_your_profile.xml  allcontacts_user.xml  app_grid_item.xml  app_list_item.xml  app_mylibray_grid_item.xml  app_mylibray_list_item.xml  apps_privacy_frag_layout.xml  chat_message_me.xml  choose_contact.xml  contacts_chooser_item.xml  content_chat.xml  country_spinner_item.xml  custom_tab.xml  downloading_card.xml  edit_profile_button.xml  empty_view_layout.xml  empty_view_layout_extra_margin.xml  empty_view_layout_xx_margin.xml  explore_app.xml  explore_loading.xml  explore_misc.xml  explore_music.xml  (+147 more)
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/menu/: all_contacts_frag_menu.xml  app_manager_menu.xml  downloading_menu.xml  edit_profile_menu.xml  editprofile_menu.xml  explore_menu.xml  friends_locked_popup_menu.xml  friends_popup_menu.xml  invite_menu.xml  manager_popup_menu.xml  menu_chat.xml  menu_push.xml  myprofile_fragment_menu.xml  myprofile_menu.xml  myreach_menu.xml  nav_draw_menu.xml  notification_menu.xml  pager_menu.xml  player_activity_menu.xml  player_menu.xml  privacy_menu.xml  push_songs_menu.xml  reachqueue_menu.xml  saved_song_menu.xml  search_menu.xml  song_manager_menu.xml  yourprofile_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  reach_widget_info.xml  searchable.xml
backend/: build.gradle
backend/src/main/java/reach/backend/: Constants.java  MiscUtils.java  OfyService.java  TextUtils.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
(+674 files in other folders)
