// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.17'
    compile 'com.google.appengine:appengine-endpoints:1.9.17'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.17'
    compile 'com.googlecode.objectify:objectify:5.1.5'
    compile 'com.ganyo:gcm-server:1.0.2'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {

        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
