// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.27'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.27'
    compile 'com.google.appengine:appengine-endpoints:1.9.27'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.27'
    compile 'com.googlecode.objectify:objectify:5.1.8'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.firebase:firebase-token-generator:2.0.0'

    compile 'com.google.appengine.tools:appengine-gcs-client:0.5'
    compile 'com.squareup.wire:wire-runtime:1.8.0'
}

appengine {

    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}