apply plugin: 'com.android.application'
//must apply retrolambda plugin last ! (https://github.com/evant/gradle-retrolambda)
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "reach.project"
        targetSdkVersion 23
        minSdkVersion 22
        versionCode 91
        versionName "1.0.7"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize '4g'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFile '/Users/ashish/AndroidStudioProjects/Reach/app/proguard-reach.txt'
        }
    }
}

dependencies {
    compile fileTree(includes: ['*.jar'], dir: 'libs')
//    compile 'com.crittercism:crittercism-android-agent:5.5.5'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.google.apis:google-api-services-storage:v1-rev58-1.21.0'
    compile 'com.google.api-client:google-api-client-android:1.21.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.wire:wire-runtime:1.8.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}