apply plugin: 'com.android.application'
//must apply retrolambda plugin last ! (https://github.com/evant/gradle-retrolambda)
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "reach.project"
        targetSdkVersion 23
        minSdkVersion 23
        versionCode 105
        versionName "1.2.5"
        multiDexEnabled true
        /*vectorDrawables.useSupportLibrary = true*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize '4g'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFile '/Users/ashish/AndroidStudioProjects/Reach/app/proguard-reach.txt'
        }
    }
}

dependencies {
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    //TODO: There are todos written where crittercism related codes have been commented out. Uncomment them as well
//    compile 'com.crittercism:crittercism-android-agent:5.5.5'
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:v1.4.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev65-1.21.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev163-1.21.0'
    compile 'com.google.api-client:google-api-client-android:1.21.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.wire:wire-runtime:1.8.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}