<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/player_button"
        android:title="Player"
        app:showAsAction="always"
        android:icon="@drawable/ic_player"
        />
    <item
        android:id="@+id/notif_button"
        android:title="Notifications"
        app:showAsAction="always"
        android:icon="@drawable/icon_notification_pink"
        />
    <item
        android:id="@+id/my_profile_button"
        android:title="My Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_circle_pink_24dp"
        />
</menu>