<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:title="Search"
        android:visible="false"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/player_button"
        android:title="Player"
        app:showAsAction="always"
        android:icon="@drawable/ic_equalizer_white"
        />
    <item
        android:id="@+id/edit_button"
        android:title="Edit"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settings_button"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/icon_settings_white"
        />
    <group
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:id="@+id/show_all"
            android:checked="true"
            android:title="Show all files"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/show_visible"
            android:title="Show visible files"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/show_invisible"
            android:title="Show invisible files"
            app:showAsAction="never"
            />
    </group>
</menu>