<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_music_count"
            android:title="@string/title_section1" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_promo"
            android:title="@string/title_section2" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/icon_invite_pink"
            android:title="@string/title_section3" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_history"
            android:title="@string/title_section4" />
        <item
            android:id="@+id/navigation_item_6"
            android:icon="@drawable/reach_queue"
            android:title="@string/title_section6" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_item_5"
            android:checked="false"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/title_section5" />
    </group>
</menu>