<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/search_button"
        android:title="Search"
        android:visible="false"
        android:icon="@drawable/icon_search_pink"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />-->

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search_pink"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/player_button"
        android:icon="@drawable/ic_player"
        android:title="Player"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notif_button"
        android:icon="@drawable/icon_notification_pink"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my_profile_button"
        android:icon="@drawable/ic_account_circle_pink_24dp"
        android:title="My Profile"
        app:showAsAction="ifRoom">

        <!--<menu>

            <item
                android:id="@+id/useMobileData"
                android:checkable="true"
                android:checked="false"
                android:title="Enable Sharing On Mobile Data"
               />
            <item android:title="Terms and Conditions"
                android:id="@+id/conditions" />
            <item android:title="Rate Our App"
                android:id="@+id/rateOurApp"
                />

        </menu>-->

    </item>
</menu>