<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/coverPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:overlayImage="@color/overlay_image_color"
                    app:placeholderImage="@drawable/cover_large"
                    app:placeholderImageScaleType="centerCrop"
                    tools:src="@drawable/cover_large"

                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:placeholderImage="@drawable/default_profile_circle"
                    tools:src="@drawable/cover_large"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePic"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Gaurav Sobti" />

            </RelativeLayout>


            <!--
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="center"
            app:layout_behavior="com.example.gauravsobti.profile_page.CustomLayoutBehaviour"-->

            <!--<TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"

                android:text="Amar Kushal"
                android:textColor="@android:color/white"
                />-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <!--<LinearLayout

            android:id="@+id/userContentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reach_dark"
            android:orientation="horizontal"
            android:padding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/divider"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/songsCountImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_song_indicator_white"
                    tools:src="@drawable/icon_song_indicator_white"
                    />

                <TextView
                    android:id="@+id/songsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/songsCountImage"
                    android:layout_toEndOf="@id/songsCountImage"
                    android:layout_alignTop="@id/songsCountImage"
                    android:layout_alignBottom="@id/songsCountImage"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    tools:text="54" />

            </RelativeLayout>

        </LinearLayout>-->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/friendsCountImageView"
                    android:layout_width="36dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_friends_gray"
                    tools:src="@drawable/ic_friends_gray"
                    android:layout_centerVertical="true"
                    />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendsCount"
                    tools:text="24 Friends"
                    android:layout_toRightOf="@id/friendsCountImageView"
                    android:layout_marginLeft="8dp"
                    android:textColor="#888888"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                />

                <Button
                    android:id="@+id/invite_more_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:textColor="@color/reach_color"
                    android:text="INVITE MORE"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/privacySettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIVACY SETTINGS:"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        />



                    <ImageView
                        android:id="@+id/appCountImage"
                        android:layout_below="@id/privacySettingsText"
                        android:layout_width="26dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/icon_apps_indicator_gray_big"
                        tools:src="@drawable/icon_apps_indicator_gray_big"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/appCount"
                        android:layout_toRightOf="@id/appCountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/appCountImage"
                        android:layout_alignTop="@id/appCountImage"
                        android:gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:textSize="16sp"
                        tools:text="65" />



                    <Button
                    android:id="@+id/apps_manage_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:textColor="@color/reach_color"
                    android:layout_alignBottom="@id/appCount"
                    android:layout_alignTop="@id/appCount"
                    android:layout_marginRight="8dp"
                    android:text="MANAGE PRIVACY"
                    android:layout_alignParentRight="true"

                    />

                    <ImageView
                        android:id="@+id/songCountImage"
                        android:layout_below="@id/appCountImage"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/icon_song_indicator_gray_big"
                        tools:src="@drawable/icon_song_indicator_gray_big"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/songsCount"
                        android:layout_below="@id/appCountImage"
                        android:layout_toRightOf="@id/songCountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/songCountImage"
                        android:layout_alignTop="@id/songCountImage"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        tools:text="65" />



                    <Button
                        android:id="@+id/songs_manage_privacy"
                        android:layout_below="@id/apps_manage_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:textColor="@color/reach_color"
                        android:layout_alignBottom="@id/songsCount"
                        android:layout_alignTop="@id/songsCount"
                        android:text="MANAGE PRIVACY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <!--app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="center|"
    app:layout_collapseMode="pin"

    android:minHeight="?attr/actionBarSize"-->

</android.support.design.widget.CoordinatorLayout>
