<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reach.project.player.PlayerActivity">
    <include app:layout_heightPercent="40%"
        android:layout_width="match_parent"
        layout="@layout/header_yourprofile" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/editProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        app:layout_marginTopPercent="36%"
        app:layout_marginRightPercent="5%"
        app:layout_marginLeftPercent="5%"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/profileIconContainer"
                android:background="@color/reach_grey_bg"
                app:layout_heightPercent="50%"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/profileIcon"
                    android:src="@drawable/icon_add_friend"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_background"
                    android:padding="20dp"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/text1"
                android:layout_below="@id/profileIconContainer"
                android:text="You need to be friends before you can access their collections"
                android:textColor="#000"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text2"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:lines="2"
                android:text="Do you wish to send a request to this user?"
                android:textColor="@color/reach_blue"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/divider"
                android:background="@color/reach_grey_light"
                android:layout_below="@id/text2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />
            <TextView
                android:id="@+id/sendButton"
                android:layout_below="@id/divider"
                android:textStyle="bold"
                android:padding="15dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="SEND FRIEND REQUEST"
                android:textColor="@color/reach_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.percent.PercentFrameLayout>