<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="reach.project.core.ReachNotificationActivity">
    <TextView
        android:id="@+id/textView1"
        android:text="Music Access request from"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/reach_color"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/userContainer"
        android:layout_below="@id/textView1"
        android:layout_alignLeft="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userImage"
            android:src="@drawable/profile_pic_blue"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/userName"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/userImage"
            android:layout_alignTop="@id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/note"
            android:src="@drawable/ic_music_count"
            android:layout_below="@id/userName"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignLeft="@id/userName"
            android:scaleType="fitCenter"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/userMusic"
            android:text="0"
            android:layout_toRightOf="@id/note"
            android:layout_alignBottom="@id/note"
            android:textColor="@color/reach_color"
            android:textSize="14sp"
            android:layout_below="@id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/accept"
        android:clickable="false"
        android:layout_below="@id/userContainer"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@id/userContainer"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/tour_button_selector">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/accept"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="Accept"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reject"
        android:clickable="false"
        android:layout_toRightOf="@id/accept"
        android:layout_alignBottom="@id/accept"
        android:layout_marginRight="20dp"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/reject_button_selector"
        android:gravity="center">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/reject_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="Reject"/>
    </LinearLayout>
</RelativeLayout>
