<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B5B67"
    tools:context="reach.project.player.PlayerActivity">

    <RelativeLayout
        android:id="@+id/albumArtContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/songNamePlaying"
        android:background="@null">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333c45"
            fresco:placeholderImage="@drawable/default_album_art" />

        <View
            android:id="@+id/mainShadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/albumArt"
            android:background="@drawable/shadow_bottom" />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6e646464"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/playerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/push_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/albumArtContainer"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circular_background"
        android:elevation="6dp"
        android:padding="10dp"
        tools:src="@drawable/icon_send_pink"
        app:srcCompat="@drawable/icon_send_pink"

        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/music_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pause_play"
        android:layout_alignBottom="@+id/albumArtContainer"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#AA000000"
        android:visibility="gone">

        <reach.project.coreViews.myProfile.EmptyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/empty_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:padding="16dp"
            android:text="Currently, you have no music. Download some from your friends and enjoy."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/music_list_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/albumArtContainer"
        android:layout_above="@+id/pause_play"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#88000000"
        android:visibility="gone"
        ></RelativeLayout>-->

    <TextView
        android:id="@+id/songNamePlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artistName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Song Title"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="Artist Name"
        android:textColor="#fff" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pause_play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/songDuration"
        android:layout_toRightOf="@+id/playerPos"
        android:progressDrawable="@drawable/player_progressbar"
        android:thumb="@drawable/thumb"
        android:thumbOffset="5dp" />

    <TextView
        android:id="@+id/playerPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/seekBar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-2dp"
        android:background="@null"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/seekBar"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-2dp"
        android:background="@null"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="12sp"

        />

    <ImageView
        android:id="@+id/pause_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/play_white_selector" />

    <ImageView
        android:id="@+id/rwdBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/pause_play"
        android:layout_toLeftOf="@id/pause_play"
        android:padding="8dp"
        android:src="@drawable/rwd_selector" />

    <ImageView
        android:id="@+id/shuffleBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/rwdBtn"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/rwdBtn"
        android:padding="10dp"
        android:src="@drawable/shuffle_selector" />

    <ImageView
        android:id="@+id/fwdBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/pause_play"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/pause_play"
        android:padding="8dp"
        android:src="@drawable/fwd_selector" />

    <ImageView
        android:id="@+id/repeatBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/fwdBtn"
        android:layout_toRightOf="@id/fwdBtn"
        android:padding="10dp"
        android:src="@drawable/repeat_selector" />

     <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignTop="@id/songNamePlaying"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:src="@drawable/like_selector" />
</RelativeLayout>
