<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/profilePhotoContainer"
        android:background="@color/reach_color"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/userInitials"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profilePhotoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <ImageView
        android:id="@+id/listToggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_friend"/>
    <LinearLayout
        android:layout_toRightOf="@id/profilePhotoContainer"
        android:layout_toLeftOf="@id/listToggle"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userNameList"
            android:text="Title"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/reach_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/listSubTitle"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textColor="@color/reach_grey"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>