<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_shadow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/appIcon"
        fresco:roundedCornerRadius="2dp"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:placeholderImage="@android:drawable/sym_def_app_icon"
        />

    <ImageView
        android:id="@+id/extraButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_extra_dots_light_gray" />

    <ImageView
        android:id="@+id/toggleImage"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/extraButton"
        />

    <TextView
        android:id="@+id/appName"
        android:layout_toRightOf="@id/appIcon"
        android:layout_toLeftOf="@id/toggleImage"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Test"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginRight="2dp"/>


</RelativeLayout>