<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/appIcon"
            android:padding="20dp"
            fresco:placeholderImage="@android:drawable/sym_def_app_icon"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="150dp" />
        <ImageView
            android:id="@+id/extraButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_extra_dots_light_gray" />
        <TextView
            android:id="@+id/appName"
            android:layout_toLeftOf="@id/extraButton"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="Test"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/toggleImage"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>