<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/card_view"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="4dp">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/playstore_2"
            android:layout_width="match_parent"
            app:layout_heightPercent="60%" />
        <View
            android:background="@drawable/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_below="@id/image"
            app:layout_heightPercent="1%" />
        <ImageView
            android:id="@+id/downButton"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="50%"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/explore_download_btn" />
        <TextView
            android:id="@+id/type"
            android:layout_below="@id/downButton"
            android:text="Type"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/typeIcon"
            android:layout_toLeftOf="@id/type"
            app:layout_marginRightPercent="1%"
            android:src="@drawable/song_icon_gray_small"
            android:layout_alignBottom="@id/type"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/title"
            android:text="Title Title"
            android:layout_below="@id/type"
            app:layout_marginTopPercent="3%"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_below="@id/title"
            android:text="Subtitle"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/userHandle"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/subtitle"
            android:text="handle"
            app:layout_marginTopPercent="3%"
            android:textSize="20sp"
            android:textColor="@color/reach_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/userImage"
            app:layout_marginRightPercent="1%"
            app:layout_marginBottomPercent="0.5%"
            android:layout_toLeftOf="@id/userHandle"
            android:src="@drawable/profile_pic_blue"
            android:layout_alignBottom="@id/userHandle"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>