<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/card_view"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true">

    <!--android:layout_marginBottom="-10dp"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/saveBtn"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_download_white"
            android:background="@drawable/circular_background_grey"
            android:padding="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/fb_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_alignRight="@+id/downBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@+id/handle"
            android:layout_alignBottom="@+id/handle"
            fresco:srcCompat="@drawable/ic_share_grey_24dp"
            />

        <LinearLayout
            android:id="@+id/handle"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fb_share_btn"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userImage"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/default_profile_circle"
                android:layout_marginRight="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/userHandle"
                android:text="handle"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:textColor="@color/reach_grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="this song is trending in your network"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/title"
            android:lines="1"
            android:ellipsize="marquee"
            android:text="Title Title"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/handle"
            android:layout_alignLeft="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/subtitle"
            android:lines="1"
            android:layout_marginBottom="16dp"
            android:layout_alignLeft="@id/title"
            android:ellipsize="marquee"
            android:layout_below="@id/title"
            android:text="Subtitle"
            android:layout_toLeftOf="@+id/downBtn"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_below="@id/subtitle"
            android:background="@drawable/explore_bg"
            fresco:placeholderImage="@drawable/explore_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@drawable/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/image" />
        <android.support.design.widget.FloatingActionButton
            android:id="@id/downBtn"
            android:layout_alignTop="@id/image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-32dp"
            android:src="@drawable/play_white_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
