<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/songsText"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_music_count"
                android:layout_marginRight="2dp"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/songsCount"
                android:textSize="15sp"
                android:text="X Songs"
                android:textColor="@color/reach_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/dividerFooter"
            android:layout_below="@id/songsText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdcdc" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/privacyList"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
