<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_graphic_owl_2" />
    <RelativeLayout
        android:layout_below="@id/topImage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/reach_color"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="VERIFY"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/whyAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/verify"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="Help us build your trusted network"
            android:textColor="@color/reach_grey_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/telephoneNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/whyAns"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:textColor="@color/reach_grey_light"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/telephoneNumber"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/telephoneNumber"
            android:src="@drawable/icon_tag_phone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/telephoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Enter your mobile number"
            android:textColor="@color/reach_blue" />
    </RelativeLayout>
</RelativeLayout>