<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/notificationsList"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>