<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <reach.project.coreViews.myProfile.EmptyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/empty_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/common_google_signin_btn_icon_light_disabled"
        android:layout_gravity="center_horizontal"
        />
</FrameLayout>
