<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="reach.project.coreViews.EditProfileFragment">

    <RelativeLayout
        android:id="@+id/editProfilecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/profilePhotoContainer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/abc" />

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="7dp" />

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Edit\nPhoto"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </FrameLayout>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/profilePhotoContainer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:hint="Enter Name"
            android:inputType="textCapSentences"
            android:minWidth="150dp"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editLibrary"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/number_button_selector"
            android:text="Save Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible" />
</FrameLayout>
