<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reach.project.coreViews.ReferFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/referToolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/headingText"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/remainingText"
                    android:textColor="@color/reach_color"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/earningText"
                    android:textColor="@color/reach_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/registerText"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Enter email id to Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/registerBtn"
                    android:text="Register"
                    android:background="@color/reach_color"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/termsText"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions:" />
                <TextView
                    android:id="@+id/terms"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/howText"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do i get my money:" />
                <TextView
                    android:id="@+id/how"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/noteText"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:" />
                <TextView
                    android:id="@+id/note"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <View
            android:id="@+id/mainShadow"
            android:layout_gravity="top"
            android:background="@drawable/shadow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </FrameLayout>
</LinearLayout>