<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/dialog_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/circular_background"
            android:src="@drawable/add_pink"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:text="Share your referral code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/refCode"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="XXXXXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:textColor="@color/reach_color"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:gravity="center"
            android:text="Invite via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listView"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_below="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>