<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myReachToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@color/reach_color" />

        <RelativeLayout
            android:id="@+id/playButtonContainer"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:background="@drawable/shadow_top"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:text="Play All Songs"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="@color/reach_grey"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Play All"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@color/reach_color"
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".coreViews.saved_songs.SavedSongsFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include layout="@layout/empty_view_layout"
            />

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/saved_songs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />



        <!--
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"-->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>