<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reach_color"
    tools:context="reach.project.onBoarding.SplashFragment">
    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tour_logo"
        android:textColor="@color/reach_blue"
        android:scaleType="fitCenter"
        android:layout_width="180dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/hiButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:background="@drawable/circular_background"
        android:text="Hi!"
        android:textAllCaps="false"
        android:textColor="@color/reach_blue"
        android:textSize="96sp"
        android:layout_width="180dp"
        android:layout_height="180dp" />
    <TextView
        android:layout_below="@id/hiButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Welcome to the unique\nworld of Reach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/started"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/welcome_text_selector"
        android:textSize="20sp"
        android:background="@drawable/welcome_button_selector"
        android:layout_width="220dp"
        android:layout_height="40dp" />
</RelativeLayout>
