<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="reach.project.devikaChat.ChatActivityFragment">
    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="11dp"
        android:contentDescription="Send"
        android:background="@drawable/circular_background_pink"
        android:src="@drawable/ic_push"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"  />
    <EditText
        android:id="@+id/messageInput"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:layout_alignBottom="@id/sendButton"
        android:layout_toLeftOf="@id/sendButton"
        android:lines="1"
        android:singleLine="true" />

    <ListView
        android:id="@+id/chatList"
        android:layout_above="@id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp" />
</RelativeLayout>
