<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_shadow2">

    <!--<TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/onboarding_graphic_owl_3"
        android:background="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingBottom="24dp"
        />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/friends_empty_view_owl_2"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

</FrameLayout>