<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_bg"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/image"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_background"
            android:src="@drawable/icon_plain"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/text1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:text="Syncing your Music Collection"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/done"
            android:visibility="visible"
            android:text="Done"
            android:clickable="false"
            android:background="@drawable/number_text_selector"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/reach_blue_fade"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>