<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/listImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/reach_invite"/>
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listImage"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/reach_color"
        android:text="Title"/>
    <View
        android:id="@+id/dividerFooter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/listImage"
        android:layout_marginRight="10dp"
        android:layout_below="@id/listImage" />
</RelativeLayout>