<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_shadow1"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/albumArt"
        android:layout_centerVertical="true"
        android:src="#f33b5b"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_toRightOf="@id/albumArt"
        android:layout_marginLeft="10dp"
        android:text="Test"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#f33b5b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@android:drawable/arrow_down_float"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>