<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">


    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:text="Test"
        android:layout_marginBottom="8dp"
        android:textColor="#f33b5b"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_alignTop="@+id/headerText"
        android:layout_alignBottom="@+id/headerText"
        android:background="@color/reach_color"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="More"
        android:textColor="#fff"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfItems"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText" />
</RelativeLayout>