<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_shadow1"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/albumArt"
        fresco:placeholderImage="@color/reach_color"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/downButton"
        android:src="@drawable/icon_download_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView"
        android:layout_toRightOf="@id/albumArt"
        android:layout_toLeftOf="@id/downButton"
        android:layout_marginLeft="10dp"
        android:text="Test"
        android:lines="1"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:textColor="#f33b5b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/textView"
        android:layout_toLeftOf="@id/downButton"
        android:text="Test"
        android:lines="1"
        android:ellipsize="marquee"
        android:textColor="@color/reach_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>