<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/grid_bg_selector"
    android:layout_height="210dp">
    <ImageView
        android:id="@+id/listImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/song_cover_icon"/>
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/listImage"
        android:layout_alignLeft="@id/listImage"
        android:layout_alignRight="@id/listImage"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="TITLE"/>
    <RelativeLayout
        android:layout_below="@id/listTitle"
        android:layout_alignLeft="@id/listTitle"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/note"
            android:src="@drawable/ic_music_count"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/songs"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/reach_color"
            android:text="0"/>
    </RelativeLayout>

</RelativeLayout>