<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_background_dark"
        android:layout_centerVertical="true"
        android:id="@+id/profilePhoto" >
        <TextView
            android:id="@+id/userInitials"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/profilePhotoList"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/circle"
            android:layout_gravity="bottom|right"
            android:background="@drawable/circular_online"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/toggleContainer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/listToggle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_user_offline"
            android:scaleType="fitCenter"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/listStatus"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textColor="@color/darkgrey"
            android:text="Offline"
            android:layout_below="@id/listToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/toggleContainer"
        android:layout_toRightOf="@id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userNameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxWidth="120dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="TITLE"/>
            <ImageView
                android:id="@+id/status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/userNameList"/>
            <TextView
                android:id="@+id/netType"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/status"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/featured"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Reach Manager"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/reach_blue"
                android:background="@drawable/textview_background_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/titleContainer"
            android:layout_alignLeft="@id/titleContainer"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/note"
                android:src="@drawable/note60"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/telephoneNumberList"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/reach_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/note"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>