<reach.project.viewHelpers.GridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/profilePhotoList"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/profileGradient"
        android:background="@drawable/gradient_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/newSongs"
        android:visibility="invisible"
        android:layout_gravity="right"
        android:text="+9"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="right"
        android:padding="3dp"
        android:background="@drawable/background_triangle"
        android:layout_width="60dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxWidth="120dp"
            android:lines="1"
            android:textStyle="bold"
            android:text="User Name"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/telephoneNumberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Songs"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="12sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/onlineIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/circular_online"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <TextView
                android:id="@+id/onlineText"
                android:text="Online"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/lockIcon"
        android:src="@drawable/ic_locked_friends"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:alpha="0.8"
        android:layout_height="30dp" />
</reach.project.viewHelpers.GridViewItem>