<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:descendantFocusability="blocksDescendants">
        <android.support.percent.PercentRelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <View
                android:id="@+id/coverPic"
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>

            <ImageView
                android:id="@+id/profilePhotoList"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="18%"
                android:src="@drawable/icon_invite_friend_ghost"
                android:layout_width="60dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/userNameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/profilePhotoList"
                android:layout_centerHorizontal="true"
                android:text="Not able to find\nfriends?"
                android:textColor="@color/reach_grey" />
            <TextView
                android:id="@+id/telephoneNumberList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="INVITE"
                android:textColor="@color/reach_color" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>