<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:id="@+id/Nplayer">
    <ImageView
        android:id="@+id/NalbumArt"
        android:background="@color/reach_color"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_song_indicator_gray"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageButton
        android:id="@+id/NcloseButton"
        android:src="@drawable/icon_close_black"
        android:scaleType="fitCenter"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_selector"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <ImageView
        android:id="@+id/NnextTrack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/NcloseButton"
        android:src="@drawable/fwd_selector" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="7dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pause_white_selector"
        android:layout_toLeftOf="@id/NnextTrack"
        android:id="@+id/Npause_play"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:layout_centerVertical="true"
        android:src="@drawable/rwd_selector"
        android:layout_toLeftOf="@id/Npause_play"
        android:id="@+id/NprevTrack"/>
    <LinearLayout
        android:id="@+id/textsLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/NalbumArt"
        android:layout_toLeftOf="@id/NprevTrack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NsongNamePlaying"
            android:text="Song Name"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NartistName"
            android:textColor="#000"
            android:text="Artist Name"
            android:textSize="14sp"
            android:visibility="visible"
            android:singleLine="true"
            android:ellipsize="marquee"/>
    </LinearLayout>
</RelativeLayout>