<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Nplayer"
    android:background="#42353e">
    <ImageView
        android:id="@+id/userProfile"
        android:src="@drawable/profile_pic_blue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userProfile"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/userProfile"
        android:layout_marginBottom="2dp"
        android:id="@+id/NsongNamePlaying"
        android:text="Abhay Pruthi wants to access your library"

        android:textSize="16sp"
        android:textColor="@color/white" />
    <ImageButton
        android:id="@+id/NcloseButton"
        android:src="@drawable/close_button"
        android:scaleType="fitCenter"
        android:background="@drawable/close_selector"
        android:layout_alignParentRight="true"
        android:padding="7dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
</RelativeLayout>