<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:id="@+id/Nplayer"
    android:background="#4B5B67">

        <ImageButton
            android:id="@+id/NcloseButton"
            android:src="@drawable/icon_close_white"
            android:scaleType="fitCenter"
            android:background="@drawable/close_selector"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/NcloseButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/NsongNamePlaying"
            android:textColor="#fff"
            android:text="Song Name"
            android:textSize="16sp"
            android:ellipsize="marquee"
            android:singleLine="true"/>
        <RelativeLayout
            android:id="@+id/Nbuttons"
            android:layout_below="@id/NsongNamePlaying"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/rwd_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/NprevTrack"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_pause"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/NprevTrack"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/Npause_play"/>
            <ImageView
                android:id="@+id/NnextTrack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_toRightOf="@id/Npause_play"
                android:src="@drawable/fwd_selector" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Nprogress"
            android:layout_below="@id/NsongNamePlaying"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4"
                android:textColor="#fff"
                android:textSize="18sp"
                android:id="@+id/NupCount"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/up_icon"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/NupCount"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:id="@+id/NupIcon"/>
            <TextView
                android:layout_toRightOf="@id/NupIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2"
                android:textColor="#fff"
                android:textSize="18sp"
                android:id="@+id/NdownCount"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_icon"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/NdownCount"
                android:layout_marginLeft="5dp"
                android:id="@+id/NdownIcon"/>
        </RelativeLayout>
    </RelativeLayout>
