<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Nplayer"
    android:background="#42353e">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/NsongNamePlaying"
        android:text="Abhay Pruthi and 3 others are streaming from you"
        android:textSize="16sp"
        android:textColor="@color/white" />
    <!--<ImageButton-->
        <!--android:id="@+id/NcloseButton"-->
        <!--android:src="@drawable/close_button"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:background="@drawable/close_selector"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:padding="7dp"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp" />-->

    <RelativeLayout
        android:id="@+id/acceptBlock"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/acceptIcon"
            android:src="@drawable/ic_push"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:background="@drawable/circular_background_pink"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@id/acceptIcon"
            android:layout_marginLeft="10dp"
            android:text="Push more songs"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:background="#dcdcdcdc"
        android:layout_marginTop="5dp"
        android:layout_above="@id/acceptBlock"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>