<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:background="@drawable/button_background"
        android:src="@drawable/note_white"/>
    <RelativeLayout
        android:layout_toRightOf="@id/albumArt"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Title "/>
        <TextView
            android:id="@+id/listSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listTitle"
            android:layout_alignLeft="@id/listTitle"
            android:layout_marginTop="2dp"
            android:textColor="@color/darkgrey"
            android:textSize="14sp"
            android:text="Subtitle "/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/listToggle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/add_grey"
            android:scaleType="fitCenter"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/songDuration"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textColor="@color/darkgrey"
            android:layout_marginTop="2dp"
            android:text="00:00"
            android:layout_below="@id/listToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/dividerFooter"
        android:layout_toRightOf="@id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdcdc" />

</RelativeLayout>