<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

    <RelativeLayout
        android:id="@+id/ratingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@null"
        >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:rating="10"
            android:clickable="false"
            android:isIndicator="true"

            />


        <TextView
            android:id="@+id/ratingHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Show us some love.\nShare your first time experience"
            android:textColor="#888888"
            android:textSize="16sp" />


        <!--<View
            android:id="@+id/centerDivider"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yes"
            android:layout_alignTop="@+id/yes"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />-->


        <!--<Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/ratingHelpText"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/centerDivider"
            android:background="#3eaacf"
            android:textColor="#FFFFFF"
            android:text="Rate Now" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/yes"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/centerDivider"
            android:background="#3eaacf"
            android:textColor="#FFFFFF"
            android:text="No" />-->

        <Button
            android:id="@+id/rateNow"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/ratingHelpText"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/later"
            android:background="@null"
            android:textColor="#f33b5b"
            android:text="Rate Now" />

        <Button
            android:id="@+id/later"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/yes"
            android:layout_alignParentRight="true"
            android:textColor="#666666"
            android:background="@null"
            android:layout_below="@+id/ratingHelpText"
            android:text="Later" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedbackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@null"
        >

        <TextView
            android:id="@+id/feedback_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Please take a moment to provide us your feedback:"
            android:textColor="#777777"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/feedback_edt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/feedback_help_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/reach_color"
            android:layout_marginBottom="8dp"
            android:hint="Feedback" />


        <!--<View
            android:id="@+id/centerDivider2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yes2"
            android:layout_alignTop="@+id/yes2"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />-->


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/feedback_edt"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/cancel_btn"
            android:background="@null"
            android:textColor="@color/reach_color"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/submit_btn"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textColor="#777777"
            android:text="No" />


    </RelativeLayout>

</RelativeLayout>


    <!-- <?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent" android:layout_height="wrap_content">


 <RatingBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/ratingBar"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="48dp"
     android:layout_above="@+id/centerDivider"
     android:layout_marginBottom="32dp"
     />

 <LinearLayout
     android:id="@+id/feedbackContainer"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="48dp"
     android:gravity="center_horizontal"
     android:visibility="gone"
     android:layout_above="@+id/centerDivider"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Please give us your feedback"
         android:textSize="16sp"

         />

     <EditText
         android:layout_width="match_parent"
         android:layout_height="64dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="48dp"
         android:id="@+id/feedbackEditText"

         />

 </LinearLayout>

 <View
     android:layout_width="1dp"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/yes"
     android:layout_alignTop="@+id/yes"
     android:background="#00000000"
     android:layout_centerHorizontal="true"
     android:id="@+id/centerDivider"
     />


 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Yes"
     android:id="@+id/yes"
     android:layout_toLeftOf="@+id/centerDivider"
     android:layout_marginTop="140dp"
     android:layout_marginRight="16dp"
     android:layout_marginBottom="32dp"
     />

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="No"
     android:id="@+id/no"
     android:layout_alignBottom="@+id/yes"
     android:layout_toEndOf="@+id/centerDivider"
     android:layout_marginLeft="16dp"
     />
 </RelativeLayout>-->