<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="90dp" >
    <LinearLayout
        android:orientation="horizontal"
        android:background="#efefef"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_left" />
        <ImageView
            android:id="@+id/pauseQueue"
            android:src="@drawable/ic_file_pause_download_grey600_48dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/deleteQueue"
            android:src="@drawable/ic_delete_grey600_48dp"
            android:padding="12dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@drawable/circular_background_pink"
            android:src="@drawable/music_note"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/listToggle"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_played"
                android:layout_marginBottom="2dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/songSize"
                android:textColor="@color/reach_grey"
                android:maxLines="1"
                android:text="99%"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/albumArt"
            android:layout_toLeftOf="@id/progressContainer"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/songTitle"
                android:text="Title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/from"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:textColor="@color/reach_color"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/reachq_progressbar"
            android:indeterminate="false"
            android:progress="0"
            android:max="100" />
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>