<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/albumArt"
            android:background="@drawable/gradient_bg"
            fresco:placeholderImage="@drawable/default_music_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <!--<View
            android:background="@drawable/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp" />-->

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/toggleImage"
            android:layout_alignParentLeft="true"
            tools:src="@drawable/icon_everyone"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:id="@+id/likeButton"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/albumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_selector_1" />
        <ImageView
            android:id="@+id/extraButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_extra_dots_light_gray" />
        <TextView
            android:id="@+id/songName"
            android:layout_below="@id/albumArt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/extraButton"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="Test"
            android:textColor="#000"
            android:textSize="16sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/songName"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@id/songName"
            android:layout_toLeftOf="@id/extraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userImage"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/default_profile_circle"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="13sp"
                android:lines="1"
                android:text="Test"
                android:textColor="#878691" />



        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>