<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_shadow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/albumArt"
        fresco:placeholderImage="@color/reach_grey"
        fresco:roundedCornerRadius="2dp"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/extraButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_extra_dots_light_gray" />
    <ImageView
        android:id="@+id/likeButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/extraButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_heart_outline_grayer" />
    <LinearLayout
        android:layout_toRightOf="@id/albumArt"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/likeButton"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="Test"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="13sp"
            android:lines="1"
            android:text="Test"
            android:textColor="#878691" />
    </LinearLayout>
</RelativeLayout>