<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shadow1"
    android:padding="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/albumArt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:placeholderImage="@drawable/default_music_icon" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@drawable/icon_play_circle_pink"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/downButton"
        android:layout_toRightOf="@id/albumArt"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Test"
        android:textColor="#f33b5b"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/songName"
        android:layout_below="@id/songName"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/downButton"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Test"
        android:textColor="@color/reach_grey" />
</RelativeLayout>