<com.astuetz.PagerSlidingTabStrip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/materialviewpager_pagerTitleStrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pstsTabTextColor="@android:color/white"
    app:pstsPaddingMiddle="true"
    app:pstsIndicatorHeight="0dp"
    app:pstsShouldExpand="true"
    app:pstsTabPaddingLeftRight="120dp"
    app:pstsTabTextAllCaps="true"
    />