<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:background="@drawable/circular_background_pink"
        android:src="@drawable/music_note"/>
    <TextView
        android:id="@+id/songSize"
        android:textColor="@color/reach_grey"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:layout_marginRight="12dp"
        android:text="0 MB"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_toRightOf="@id/albumArt"
        android:layout_toLeftOf="@id/progressContainer"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/songTitle"
            android:text="Title"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/userName"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:maxWidth="100dp"
            android:textColor="@color/reach_color"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>